<!DOCTYPE html>
<html>
<head>
  <meta charset=utf-8>
  <title>Tp04_devoir</title>
  <script src="js/TR04_HE201746.js"></script>
</head>
<body>
  <button onclick="console.log(sommeJusque_HE201746(10))">
                    TP 04 devoir sommeJusque
  </button><br><br>
  <button onclick="console.log(tousMoins4_HE201746([12, 10, 16, 5, 13, 14, 2, 9,
                 17, 12, 11, 11, 15]))">TP 04 devoir TousMoins4
  </button><br><br>
  <button onclick="console.log(sommeDesPairs_HE201746(go))">TP 04 devoir sommeDesPairs_HE201746
  </button><br><br>
  <button onclick="analyserNombre_HE201746(8899003344555)">TP 04 analyserNombre
  </button><br><br>
</body>
</html>
