<!DOCTYPE html>

<html>

<head>
<meta charset="utf8">
<link rel="stylesheet" href="css/derniers-passages.css" type="text/css">
<script src="js/derniers-passages.js"> </script>
</head>

<body onload="initialiserPage();">
<section>
  <form class="formulaire" action=# onSubmit="return ajouterPassage(this)">
    <legend>Derniers passages</legend>
    <label for="recupVelo">Nom : </label>
    <input type="" name="recupVelo" id="valeurDeRetour" value="nom du vélo" required>
    <input type="submit" name="" value="enregistrer passage">
  </form>
</section>
<section>

</section>
</body>

</html>
